<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="476.0" prefWidth="607.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.UserPersonalDataController">
    <children>
        <TextField fx:id="tfName" editable="false" focusTraversable="false" layoutX="76.0" layoutY="119.0" prefHeight="26.0" prefWidth="144.0" />
        <Label layoutX="28.0" layoutY="124.0" text="Name" />
        <TextField fx:id="tfEmail" editable="false" layoutX="326.0" layoutY="119.0" />
        <Label layoutX="279.0" layoutY="124.0" text="Email" />
        <TextField fx:id="tfCC" editable="false" layoutX="441.0" layoutY="178.0" />
        <Label layoutX="279.0" layoutY="182.0" text="Citizen Card Number - PT" />
        <TextField fx:id="tfPhoneNumber" editable="false" layoutX="126.0" layoutY="178.0" prefHeight="26.0" prefWidth="124.0" />
        <Label layoutX="28.0" layoutY="182.0" text="Phone Number" />
        <Label layoutX="27.0" layoutY="248.0" text="Bith Date">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <DatePicker fx:id="tfBirthDate" editable="false" layoutX="102.0" layoutY="244.0" onAction="#onSelectBirthDate" prefHeight="25.0" prefWidth="124.0" promptText="DD/MM/YYYY" />
        <TextField fx:id="tfAge" editable="false" layoutX="317.0" layoutY="244.0" prefHeight="25.0" prefWidth="41.0" />
        <Label layoutX="279.0" layoutY="248.0" text="Age">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <Button fx:id="btnBack" layoutX="36.0" layoutY="408.0" mnemonicParsing="false" onAction="#onClickBtnBack" prefHeight="30.0" prefWidth="59.0" style="-fx-background-color: rgba(193,166,112,255);" text="Back">
            <font>
                <Font size="13.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
      <Label layoutX="37.0" layoutY="31.0" text="Personal Data: ">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
