<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="476.0" prefWidth="607.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.player.PlayerNotesController">
   <children>
      <ComboBox fx:id="cmbPersonalData" layoutX="34.0" layoutY="34.0" onAction="#onSelectTypeOfData" prefWidth="150.0" promptText="Notes" />
      <TextArea layoutX="49.0" layoutY="125.0" prefHeight="200.0" prefWidth="253.0" text="qweqweqweeqw" />
      <TextField layoutX="364.0" layoutY="152.0" prefHeight="127.0" prefWidth="196.0" text="qweqweqweqwe" />
   </children>
</AnchorPane>
