<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="476.0" prefWidth="607.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.player.PlayerDietController">
   <children>
      <ComboBox fx:id="cmbPersonalData" layoutX="34.0" layoutY="34.0" onAction="#onSelectTypeOfData" prefWidth="150.0" promptText="Diet Information" />
   </children>
</AnchorPane>
