<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="476.0" prefWidth="608.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.coach.CoachMainController">
   <children>
      <Button fx:id="btnCallUpPlayers" layoutX="47.0" layoutY="40.0" mnemonicParsing="false" onAction="#onClickCallUpBtn" prefHeight="34.0" prefWidth="178.0" style="-fx-background-color: rgba(193,166,112,255);" text="Call Up Players">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="btnInsertNotes" layoutX="47.0" layoutY="82.0" mnemonicParsing="false" onAction="#onClickInsertNotes" prefHeight="34.0" prefWidth="178.0" style="-fx-background-color: rgba(193,166,112,255);" text="Insert player note's">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="btnSchedulePractice" layoutX="47.0" layoutY="125.0" mnemonicParsing="false" onAction="#onClickScheduleBtn" prefHeight="34.0" prefWidth="178.0" style="-fx-background-color: rgba(193,166,112,255);" text="Schedule practice">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="btnPunishment" layoutX="47.0" layoutY="168.0" mnemonicParsing="false" onAction="#onClickPunishmentBtn" prefHeight="34.0" prefWidth="177.0" style="-fx-background-color: rgba(193,166,112,255);" text="Insert external punishment">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="btnReport" layoutX="47.0" layoutY="210.0" mnemonicParsing="false" onAction="#onClickReportBtn" prefHeight="34.0" prefWidth="177.0" style="-fx-background-color: rgba(193,166,112,255);" text="Report non-attendance">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <ImageView fx:id="imageAccount" fitHeight="77.0" fitWidth="81.0" layoutX="495.0" layoutY="36.0" onMouseClicked="#onClickAccountImage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/61205.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label fx:id="lbHello" layoutX="304.0" layoutY="62.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
