<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="476.0" prefWidth="608.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.coach.InsertPlayersNotesController">
   <children>
      <Label layoutX="47.0" layoutY="36.0" text="Insert Players Notes: ">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="331.0" layoutY="98.0" text="Players: ">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="102.0" text="Game: " />
      <ComboBox fx:id="cmbPlayers" layoutX="408.0" layoutY="97.0" prefHeight="28.0" prefWidth="150.0" />
      <ComboBox fx:id="cmbGames" layoutX="106.0" layoutY="97.0" prefHeight="28.0" prefWidth="150.0" />
      <TextArea fx:id="tfGameNotes" layoutX="61.0" layoutY="226.0" prefHeight="156.0" prefWidth="484.0" />
      <Label layoutX="72.0" layoutY="191.0" text="Game Notes: ">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="btnBack" layoutX="46.0" layoutY="416.0" mnemonicParsing="false" onAction="#onClickBackBtn" prefHeight="30.0" prefWidth="54.0" style="-fx-background-color: rgba(193,166,112,255);" text="Back">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnSave" layoutX="504.0" layoutY="416.0" mnemonicParsing="false" onAction="#onClickSaveBtn" prefHeight="30.0" prefWidth="54.0" style="-fx-background-color: rgba(193,166,112,255);" text="Save">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
